MONGO_URL=mongodb://root:NDkyMi10YWt1ZHp3@localhost:27017
JWT_SECRET=setasecret
REACT_APP_BACKEND_URL=https://takudzwagand-3060.theiaopenshiftnext-0-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai/